body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.slideshow-container {
    position: relative; 
     height: 50vh; 
     background-size: cover;
    background-position: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #091272b4; /* Semi-transparent black overlay */
    z-index: 1;;
}

.slideshow-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2;
    float: right;
}

.slideshow-text h1, .slideshow-text p {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    opacity: 1 !important;
}

header {
    /* background-color: #091272d3; */
    border-bottom: 1px solid white;
    color: white;
    /* padding: 10px 0; */
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    z-index: 3;
    position: relative;
}

header img {
    height: 50px;
}

.contact-info {
    text-align: right;
    border-right:1px solid white ;
    padding-left: 15px;
    padding-right: 15px;
}

.contact-info-container{
    /* border-left:1px solid white ; */
   
}

.contact-info p {
    /* margin: 5px 0; */
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: calc(100vh - 160px); */
    /* position:fixed; */
    /* z-index: ; */
}

.card-container {
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns:repeat(auto-fill, minmax(200px, 1fr)); */
    justify-content: space-around;
     /* width: 90vw; */
    /* flex-wrap: wrap; */
    gap: 7px;
    margin-top:-100px;
    z-index: 1;
    /* align-items: center; */
}



.card {
    background-color: #002147;
    color: white;
    /* width: 300px; */
    border-radius: 10px;
    /* border-top-right-radius: 0px; */
    padding: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
}
.card-sec{
    padding: 7px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
}



.icon {
    font-size: 30px;
    color: white;
}

.number {
    background-color: white;
    color: #002147;
    font-weight: bold;
    /* border-radius: 50%; */
    border-bottom-left-radius: 70%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    float:right;
  
}

h2 {
    margin: 15px 0;
    font-size: 15px;
}

.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 7px 12px;
    
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d4822b;
}

/* footer {
    background-color: rgba(0, 33, 71, 0.8);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 3;
} */

footer {
    text-align: center;
    padding: 20px;
    background: #091172;
    color: white;
}


.card:nth-child(1) {
    background: #091172;
    color: white;
}

.card:nth-child(1) a {
    background: #ffcc00;
    color: white;
}

.card:nth-child(4) a {
    background: #ffcc00;
    color: white;
}
.card:nth-child(2) a {
    background: #091172;
    color: white;
}.card:nth-child(3) a {
    background: #091172;
    color: white;
}

.card:nth-child(2) {
    background: #2D3845;
    color: white;
}

.card:nth-child(3) {
    background: #DD8806;
    color: white;
}

.card:nth-child(4) {
    background: #DD0002;
    color: white;
}



@media screen and (max-width:655px) {

    .slideshow-text{
        width: 90vw;
        display: flex;
        flex-direction: column;

    }


/* .card-container {
    display: flex;
    justify-content: space-around;
     width: 100%;
    flex-wrap: wrap;
    gap: 10px;
    margin-top:-100px;
    z-index: 1;
} */

   header{
    padding: 10px 20px;
   }
   header img {
    height: 30px;
    /* width: 30px; */
}

.contact-info{
    font-size: 10px;
}
.contact-info-container{
    display: flex;
    flex-direction: column;
}
#slide-title{
    font-size: 20px;
    padding: 10px;
    border: 1px solid red;
}



#slide-description{
    margin: 0px;
}

.contact-info {
    text-align: right;
    border-bottom:1px solid white ;
    border-right:none;
    padding-left: 15px;
    padding-right: 15px;
}

}
